{
  "name": "dtk-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "test": "export NODE_ENV=production && mocha test"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "latest",
    "body-parser": "~1.17.1",
    "chai": "latest",
    "cheerio": "^1.0.0-rc.2",
    "connect-roles": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "latest",
    "jade": "~1.11.0",
    "joi": "^10.6.0",
    "less-middleware": "~2.2.0",
    "minimist": "^1.2.0",
    "mocha": "latest",
    "mongoose": "latest",
    "morgan": "~1.8.1",
    "passport": "latest",
    "passport-local": "latest",
    "serve-favicon": "~2.4.2",
    "sinon-mongoose": "latest",
    "supertest": "latest",
    "supertest-session": "latest",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
